#server post
SERVER_PORT=4000

#MySQl Credentail
# MYSQL_USERNAME=user
# MYSQL_PASSWORD=user@123
# MYSQL_DB=demo
# MYSQL_HOST=localhost

MYSQL_USERNAME=admin
MYSQL_PASSWORD=graymatter
MYSQL_DB=Research360
MYSQL_HOST=r360poc.cjye3hf53icy.us-east-1.rds.amazonaws.com

mysql -u admin -h r360poc.cjye3hf53icy.us-east-1.rds.amazonaws.com -p
